def load_teatros
[{:teatro=>"Teatro Serafim Gonzalez", :cidade=>"Praia Grande", :estado=>"SP", :coordinates=>[-24.0088727, -46.4125034]},
 {:teatro=>"Mendes Convention Center", :cidade=>"Santos", :estado=>"SP", :coordinates=>[-23.9678823, -46.3288865]},
 {:teatro=>"Teatro Municipal Carlos Gomes", :cidade=>"Rio de Janeiro", :estado=>"RJ", :coordinates=>[-22.9068467, -43.1728965]},
 {:teatro=>"Teatro Maison de France", :cidade=>"Rio de Janeiro", :estado=>"RJ", :coordinates=>[-22.9068467, -43.1728965]},
 {:teatro=>"Teatro J. Safra", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5505199, -46.63330939999999]},
 {:teatro=>"Teatro Municipal de Santo André", :cidade=>"Santo André", :estado=>"SP", :coordinates=>[-23.6742228, -46.5436003]},
 {:teatro=>"Teatro Castro Mendes", :cidade=>"Campinas", :estado=>"SP", :coordinates=>[-22.9099384, -47.0626332]},
 {:teatro=>"Teatro Rio Vermelho", :cidade=>"Goiânia", :estado=>"GO", :coordinates=>[-16.6868912, -49.2647943]},
 {:teatro=>"Teatro UMC", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5505199, -46.63330939999999]},
 {:teatro=>"Teatro Coliseu", :cidade=>"Santos", :estado=>"SP", :coordinates=>[-23.9678823, -46.3288865]},
 {:teatro=>"Teatro Madre Esperança Garrido", :cidade=>"Goiânia", :estado=>"GO", :coordinates=>[-16.6868912, -49.2647943]},
 {:teatro=>"Teatro Gazeta", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5505199, -46.63330939999999]},
 {:teatro=>"Teatro Renaissance", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5505199, -46.63330939999999]},
 {:teatro=>"Espaço Cia da Revista", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5505199, -46.63330939999999]},
 {:teatro=>"Cine Theatro Brasil Vallourec", :cidade=>"Belo Horizonte", :estado=>"MG", :coordinates=>[-19.9166813, -43.9344931]},
 {:teatro=>"Teatro Castro Alves", :cidade=>"Salvador", :estado=>"BA", :coordinates=>[-12.9730401, -38.502304]},
 {:teatro=>"Teatro Paulo Machado de Carvalho", :cidade=>"São Caetano do Sul", :estado=>"SP", :coordinates=>[-23.6233625, -46.5552433]},
 {:teatro=>"Theatro Municipal de São Paulo", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5465859, -46.6379701]},
 {:teatro=>"Teatro Eva Wilma", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-21.4679471, -46.7498599]},
 {:teatro=>"Pavilhão do Centro de Convenções Ruth Cardoso ", :cidade=>"Maceió", :estado=>"AL", :coordinates=>[-9.577549099999999, -35.8080588]},
 {:teatro=>"Teatro Fernando Torres", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5505199, -46.63330939999999]},
 {:teatro=>"Teatro Brigadeiro", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5593162, -46.64238719999999]},
 {:teatro=>"Teatro Vila Velha", :cidade=>"Salvador", :estado=>"BA", :coordinates=>[-12.9561197, -38.4855425]},
 {:teatro=>"Sede das Cias", :cidade=>"Rio de Janeiro", :estado=>"RJ", :coordinates=>[-22.9068467, -43.1728965]},
 {:teatro=>"Teatro Municipal de Cerquilho", :cidade=>"Cerquilho", :estado=>"SP", :coordinates=>[-23.1669741, -47.7463166]},
 {:teatro=>"Teatro Livraria da Vila - Shopping JK Iguatemi", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.6181007, -46.41712990000001]},
 {:teatro=>"Teatro Municipal Trianon", :cidade=>"Campos dos Goytacazes", :estado=>"RJ", :coordinates=>[-21.7627655, -41.3197088]},
 {:teatro=>"Café Teatro Rubi - Sheraton da Bahia Hotel", :cidade=>"Salvador", :estado=>"BA", :coordinates=>[-12.9730401, -38.502304]},
 {:teatro=>"Teatro Barracão EnCena", :cidade=>"Curitiba", :estado=>"PR", :coordinates=>[-25.4289541, -49.267137]},
 {:teatro=>"Teatro Augusta", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.54557, -46.638378]},
 {:teatro=>"Teatro Cândido Mendes", :cidade=>"Rio de Janeiro", :estado=>"RJ", :coordinates=>[-22.9842879, -43.205036]},
 {:teatro=>"Teatro Vannucci", :cidade=>"Rio de Janeiro", :estado=>"RJ", :coordinates=>[-22.9068467, -43.1728965]},
 {:teatro=>"Clube Aramaçan", :cidade=>"Santo André", :estado=>"SP", :coordinates=>[-23.6742228, -46.5436003]},
 {:teatro=>"Teatro Sesc Casa do Comércio", :cidade=>"Salvador", :estado=>"BA", :coordinates=>[-12.9713051, -38.5109128]},
 {:teatro=>"Teatro APCD", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5505199, -46.63330939999999]},
 {:teatro=>"Teatro Jorge Amado", :cidade=>"Salvador", :estado=>"BA", :coordinates=>[-12.9730401, -38.502304]},
 {:teatro=>"Teatro Lauro Gomes", :cidade=>"São Bernardo do Campo", :estado=>"SP", :coordinates=>[-23.6898429, -46.5648481]},
 {:teatro=>"Teatro Ruth Escobar", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5505199, -46.63330939999999]},
 {:teatro=>"Teatro Municipal Café Pequeno", :cidade=>"Rio de Janeiro", :estado=>"RJ", :coordinates=>[-22.9068467, -43.1728965]},
 {:teatro=>"Capital Disco", :cidade=>"Santos", :estado=>"SP", :coordinates=>[-23.9678823, -46.3288865]},
 {:teatro=>"Praça das Artes - Sala do Conservatório", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5505199, -46.63330939999999]},
 {:teatro=>"Teatro Metrópole", :cidade=>"Taubaté", :estado=>"SP", :coordinates=>[-23.0204559, -45.5563555]},
 {:teatro=>"Teatro Paiol Cultural", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5432209, -46.647896]},
 {:teatro=>"Teatro Bibi Ferreira", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5505199, -46.63330939999999]},
 {:teatro=>"A.A. Portuários de Santos", :cidade=>"Santos", :estado=>"SP", :coordinates=>[-23.9678823, -46.3288865]},
 {:teatro=>"Teatro União Cultural", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5505199, -46.63330939999999]},
 {:teatro=>"Teatro Livraria da Vila - Shopping Pátio Higienópolis", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5457512, -46.6599426]},
 {:teatro=>"Sesc Pelourinho", :cidade=>"Salvador", :estado=>"BA", :coordinates=>[-12.9722089, -38.5084353]},
 {:teatro=>"Palácio Popular da Cultura", :cidade=>"Campo Grande", :estado=>"MS", :coordinates=>[-20.4697105, -54.6201211]},
 {:teatro=>"Theatro São Pedro", :cidade=>"Porto Alegre", :estado=>"RS", :coordinates=>[-30.0062055, -51.2095767]},
 {:teatro=>"Teatro Oficina", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.179511, -46.886017]},
 {:teatro=>"Teatro Glauce Rocha - MS", :cidade=>"Campo Grande", :estado=>"MS", :coordinates=>[-20.4697105, -54.6201211]},
 {:teatro=>"Teatro Fashion Mall", :cidade=>"Rio de Janeiro", :estado=>"RJ", :coordinates=>[-22.9068467, -43.1728965]},
 {:teatro=>"Teatro Módulo", :cidade=>"Salvador", :estado=>"BA", :coordinates=>[-12.9730401, -38.502304]},
 {:teatro=>"Salão Nobre Sport Club Corinthians Paulista", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5549325, -46.6621452]},
 {:teatro=>"Teatro Ressurreição", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5505199, -46.63330939999999]},
 {:teatro=>"Teatro Corinthians", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5505199, -46.63330939999999]},
 {:teatro=>"Teatro Isba", :cidade=>"Salvador", :estado=>"BA", :coordinates=>[-12.9730401, -38.502304]},
 {:teatro=>"Teatro Studio Heleny Guariba", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5505199, -46.63330939999999]},
 {:teatro=>"TOP Teatro", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5505199, -46.63330939999999]},
 {:teatro=>"Teatro Maria Della Costa", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5505199, -46.63330939999999]},
 {:teatro=>"Sala Ariano Suassuna - Educa Mais", :cidade=>"Jacarei", :estado=>"SP", :coordinates=>[-23.2987827, -45.96625419999999]},
 {:teatro=>"Espaço Cultural da Barroquinha", :cidade=>"Salvador", :estado=>"BA", :coordinates=>[-12.977043, -38.5132396]},
 {:teatro=>"Cine - Teatro Solar Boa Vista", :cidade=>"Salvador", :estado=>"BA", :coordinates=>[-12.9730401, -38.502304]},
 {:teatro=>"Teatro Eva Herz/Livraria Cultura", :cidade=>"Salvador", :estado=>"BA", :coordinates=>[-12.9730401, -38.502304]},
 {:teatro=>"Circo Spacial", :cidade=>"Praia Grande", :estado=>"SP", :coordinates=>[-24.0088727, -46.4125034]},
 {:teatro=>"Projeto Escola", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.4990244, -46.6487969]},
 {:teatro=>"Theatro NET SP", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5505199, -46.63330939999999]},
 {:teatro=>"Amadododito Fábrica de Arte", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5505199, -46.63330939999999]},
 {:teatro=>"Teatro Martim Gonçalves", :cidade=>"Salvador", :estado=>"BA", :coordinates=>[-12.9730401, -38.502304]},
 {:teatro=>"Teatro Santo Agostinho", :cidade=>"São Paulo", :estado=>"SP", :coordinates=>[-23.5505199, -46.63330939999999]},
 {:teatro=>"Teatro Clara Nunes - Centro Cultural de Diadema", :cidade=>"Diadema", :estado=>"SP", :coordinates=>[-23.6818396, -46.620967]},
 {:teatro=>"Parque de Exposições de Ilhéus", :cidade=>"Ilhéus", :estado=>"BA", :coordinates=>[-14.7935051, -39.0463797]},
 {:teatro=>"Clube São João", :cidade=>"Jundiaí", :estado=>"SP", :coordinates=>[-23.1878382, -46.8749875]},
 {:teatro=>"Parque das Ruínas", :cidade=>"Rio de Janeiro", :estado=>"RJ", :coordinates=>[-22.9172878, -43.1828157]},
 {:teatro=>"Sala Municipal Baden Powell", :cidade=>"Rio de Janeiro", :estado=>"RJ", :coordinates=>[-22.9068467, -43.1728965]},
 {:teatro=>"Projeto Entre - ECM Sérgio Porto", :cidade=>"Rio de Janeiro", :estado=>"RJ", :coordinates=>[-22.9068467, -43.1728965]},
 {:teatro=>"Teatro Municipal Maria Clara Machado", :cidade=>"Rio de Janeiro", :estado=>"RJ", :coordinates=>[-22.9068467, -43.1728965]},
 {:teatro=>"Teatro Ziembinski", :cidade=>"Rio de Janeiro", :estado=>"RJ", :coordinates=>[-22.9068467, -43.1728965]},
 {:teatro=>"Teatro Ipanema", :cidade=>"Rio de Janeiro", :estado=>"RJ", :coordinates=>[-22.980067, -43.2040099]},
 {:teatro=>"Teatro Gonzaguinha", :cidade=>"Rio de Janeiro", :estado=>"RJ", :coordinates=>[-22.9082569, -43.1957124]}]
end